#SpringBoot server properties
server.port=8888

#MySQL database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-dev:3306/szbldb?collation=utf8mb4_bin
spring.datasource.url=jdbc:mysql://localhost:3306/szbldb?collation=utf8mb4_bin
spring.datasource.username=root
spring.datasource.password=lq666666

#JavaMail properties
spring.mail.username=15797079817@163.com
spring.mail.password=UFAHFXWHPPZVRQGP
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.port=587
mail.from=SZBLDB PETdatabase

#MinIO properties
minio.server.address=172.19.32.31
#minio.server.address=172.18.200.210

#File upload limits properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

#File download async properties
spring.mvc.async.request-timeout=600000