#SpringBoot server properties
server.port=8888
server.ssl.enabled=true
server.ssl.key-store=classpath:szbl.ac.cn.pfx
server.ssl.key-store-password=x4v27fjt
server.ssl.key-store-type=PKCS12

#MySQL database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-dev:3306/szbldb?collation=utf8mb4_bin
#spring.datasource.url=jdbc:mysql://localhost:3306/szbldb?collation=utf8mb4_bin
spring.datasource.username=root
spring.datasource.password=lq666666

#JavaMail properties
spring.mail.username=${MAIL_USERNAME}
#15797079817@163.com
spring.mail.password=${MAIL_PASSWORD}
#UFAHFXWHPPZVRQGP
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.port=587
#SZBL PETdatabase<15797079817@163.com>

#MinIO properties
#minio.server.address=172.19.32.31
minio.server.address=amil-open-data.szbl.ac.cn:9000
minio.bucket=data
minio.access-key=petdatabase
minio.secret-key=quan9761196726

#File upload limits properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

#File download async properties
spring.mvc.async.request-timeout=600000

#RSA keys
rsa.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD2N5ieK4FYUFLWehLvLYOkbV8AqDVQceUBhmhqkKhXAXFe1L8mkUg\
  PI5BdizFl+vvczPzuzWqrhmRgJrrsdUmOPq5SCS2Y8Rw2sxtPK5qHkvRsqKdHdi+39uNu+ykoekp9lg/rCbujpJ+LSpVNsPl95rgkdf9lVbKO2qHeGQte5\
  Me3vWpTUw6/SZ9cvENwloC23LnWQfLPeznTVeeHr3SToywIibWiCVVSTkzRKTyjKl+okOo6Ly5BYZwdg0YcPCbCTMpXOJKUQUcSX5s4+mlgnmCyiyTrLWk\
  /IxEdDHf0IEo0JjcVTap4wRl7PzEWVU+lukoLwlFPMteGqh8bVC71AgMBAAECggEAIZRPgjLYvxylT47yiiAg9gncjRBjxQbjfqPAFdiIvOT7ez10nGPv+\
  fCVvcw//nKOavyh+keVprL7eYmOsLUGRRoTWCjcSSGJAYTH0rJVruvB3hfaSIq701Eej4I9iMG06w/ON/Xp21WWVL7lQeVDAYK31nEpVb6sTYNP1CSCQny\
  YrSLWuZjcmzm9PtS4DfqGXYDR8WGYjCpnSWL2sWtusUDX4z3yLFF/iPGHvAyNdbl3ZeVfK2132Xlx9U3nJ4GY5oVEnANKbgu6zAp/JBXVca53LbiDphc2g\
  lGa2TVcj3eSg/1BhS1MAyUAOBw8sFkuFh1zkQXi6nOfAj3jgIFwAQKBgQD6LCGn6v93qFuRtCOh4BogrYDleZVUp+P6vdNos2Bztg+hKyvyKqOi4/1Gy2V\
  MKBFPp1iSPSh88ZZlkTi7h1w9dBKzcYjoG8H3JBwtT/u2CtNvrXcuFMOY0EQwInPDKmubTvXQMjlYiHkMosORh+FKOlOh3D7A3u+yEpXHp+gOAQKBgQD78\
  +DY6E9JwRv7MmveCSpkgP1xMtAxYU4rGRyHS9sO8Ajw4lrNMm/0d1Y3hwvJdn0aytYDwjwoqd0aDoAlQ5FdL832jXjyjWa2pYiYDduKvCk0m+oM/StqT1y\
  GgUOW62J7Wkh5mzjyjIWXRJ8AZ/Ziz9UNKa/J8QUuVhgv207I9QKBgQDdIHT/P7Bfy+hkeZ2lT7jIeZQdQcLE+UGCOJfNTABNRve5tbc6boYFTRBqqw32q\
  tPiXEDlwjkvdztAu4Qx/guCJj8BbbFduGtSUBC33KLY3ejWJbXafXAGetBK26kHMU+8D6cnR714i+izSosi78ArJDMYNt0hDe1AsTzDJZ7wAQKBgQDAUlb\
  t+9aaLAgZ5VElecWcVkIf6HO3Xdl3WIHIXQToEB4jEgXR4JBJAdcUJ8e9ju7MRsy6rceSGqelvi/fQgZyJY2IiFEshPdEsHLl7p4I9rxVZjZwl8hOLCoqm\
  f1n9GGGW1I7UVtU+iL3ZvAgNTuEDbVJiOqgsZQM3Lc1wKgRCQKBgFU2sZPO/x7P2ZMYrv9OJGGSU0jqmmT0RAac28OXlcTi3fLTbc5N0XyZeTjXUFntPr/\
  LJzuLU1QSp8JQWhuNbr6fvOil/V6/u9S3o+Hw8ZlKSzV7oVyvez5RPauk9ucbOgGkbjaxkxjgjCcOsqNoqguSkISbz6rL94zXnQzKEyNe
rsa.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9jeYniuBWFBS1noS7y2DpG1fAKg1UHHlAYZoapCoVwFxXtS/JpFIDyOQXYsxZ\
  fr73Mz87s1qq4ZkYCa67HVJjj6uUgktmPEcNrMbTyuah5L0bKinR3Yvt/bjbvspKHpKfZYP6wm7o6Sfi0qVTbD5fea4JHX/ZVWyjtqh3hkLXuTHt71qU1M\
  Ov0mfXLxDcJaAtty51kHyz3s501Xnh690k6MsCIm1oglVUk5M0Sk8oypfqJDqOi8uQWGcHYNGHDwmwkzKVziSlEFHEl+bOPppYJ5gsosk6y1pPyMRHQx39\
  CBKNCY3FU2qeMEZez8xFlVPpbpKC8JRTzLXhqofG1Qu9QIDAQAB